//5 "" !="banditKills" !="bodyName" !="characterID" !="claimed" !="cleared" !="combattimeout" !="created" !="deathType" !="doLoiter" !="firedDamage" !="firedHit" !="freeTarget" !="headShots" !="hit_hands" !="hit_legs" !="hitRegistered" !="humanity" !="humanKills" !="Land_A_tent" !="lastPos" !="LastTransfusion" !="looted" !="meatHarvested" !="medForceUpdate" !="messing" !="myDest" !="needUpdate" !="NORRN_LoadVcl" !="NORRN_unconscious" !="NORRN_unit_dragged" !="owner" !="posForceUpdate" !="position" !="startcombattimer" !="target" !="targets" !="temperature" !="tentUpdate" !="unconsciousTime" !="update" !="updatePlayer" !="USEC_BloodQty" !="USEC_infected" !="USEC_injured" !="USEC_inPain" !="USEC_isCardiac" !="USEC_isDead" !="USEC_lowBlood" !="worldspace" !="zombied" !="zombieKills" !="zombieSpawn"     !="aimpoint" !="body" !="hands" !="head_hit" !="LeftFoot" !="legs" !="lelbow" !="neck" !="Pelvis" !="pilot" !="relbow" !="RightFoot" !=""
1="banditKills"
1="bodyName"
1="characterID"
1="claimed"
1="created"
1="deathType"
1="firedDamage"
1="firedHit"
1="freeTarget"
1="headShots"
1="hit_hands"
1="hit_legs"
1="hitRegistered"
1="humanity"
1="humanKills"
1="Land_A_tent"
1="lastPos"
1="LastTransfusion"
1="meatHarvested"
//1="medForceUpdate"
1="myDest"
1="needUpdate"
1="NORRN_LoadVcl"
1="NORRN_unconscious"
1="NORRN_unit_dragged"
1="owner"
1="position"
1="target" // !="targets"
//1="temperature"
1="tentUpdate"
1="unconsciousTime"
1="update" // !="updatePlayer" !="tentUpdate" !="posForceUpdate"
1="updatePlayer"
1="USEC_BloodQty"
1="USEC_infected"
1="USEC_injured"
1="USEC_inPain"
1="USEC_isCardiac"
1="USEC_isDead"
1="USEC_lowBlood"
1="worldspace"
1="zombieKills"

////////////////////////// Limbs:
1="aimpoint"
1="body"
1="hands" // !="hit_hands"
1="head_hit"
1="LeftFoot"
1="legs" // !="hit_legs"
1="lelbow"
1="neck"
1="Pelvis"
1="pilot"
1="relbow"
1="RightFoot"
//1=""

// These are really too verbose:
//1="zombieSpawn"
//1="zombied"
//1="targets"
//1="startcombattimer"
//1="posForceUpdate"
//1="messing"
//1="looted"
//1="doLoiter"
//1="combattimeout"
//1="cleared"
